Versions
********

v0.0.14
=======
 - Chg: Better 'Process' handling for keyboard input (works for more cases).
 - Chg: Relative URLs in config (for repos, workDirs, etc...) are now relative to FAN_HOME, not the current dir.
 - Chg: Build cmd now runs all build scripts.

v0.0.12
=======
 - New: 'Install' cmd may also install directories of pods.
 - Chg: Bespoke 'Process' implementation for launching fan cmds that need keyboard input.
 - Chg: 'FpmEnv' now extends 'Env.cur' for a 'prompt()' and 'password()' implementation.
 - Chg: 'Install' cmd may now install to a local repo.
 - Chg: Env var 'FPM_ALL_PODS' doesn't overwrite resolved pods.

v0.0.10
=======
 - Bug: 'Run' and 'Test' commands needed 2 arguments to be valid, should have just been 1; the name of the pod / class.

v0.0.8
======
 - New: Query command.
 - Chg: Added 'domkit' to list of core pods.
 - Chg: Groomed cmd logging.
 - Bug: Resolving all latest pods didn't always pick the latest between multiple repositories.
 - Bug: Pod dirs were being resolved against homeDir, not baseDir.
 - Bug: Update command no longer reports 'Done' if errors are encountered.

v0.0.6
======
 - Bug: Help cmd wasn't printing out cmd list.
 - Bug: Setup cmd wouldn't always execute.
 - Bug: Resolved multiple issues with the 'fpm' .nix file.

v0.0.4
======
 - Chg: Slightly better unsatisfied pod error reporting.
 - Chg: Killing an FPM 'run' or 'test' cmd didn't kill the running Java process.
 - Bug: Fixed NPE when referencing scripts.

v0.0.2
======
 - New: Preview release.

