Versions
********

v2.0
****
A re-write of the original code base with directed goals and a dependency resolution algorithm that's x12 faster!

v2.0.10 (in-progress)
=======
 - Chg: FPM now uses 'podName/version' NOT 'podName@version' - it's more standardised with HTTP meta.
 - Bug: FPM external processes will now work on Linux.
 - Bug: Could not copy transitive dependencies to a local dir.
 - Bug: Run cmd could throw a *read only* err when using launch pods.

v2.0.8
======
 - Bug: Updating pods from a 'build.fan' could cause an Err as it tried to overwrite existing pods in use. Thanks to [DonkLord]`https://github.com/Fantom-Factory/fantom-lang.org/issues/1` for reporting.

v2.0.6
======
 - New: Added 'numPods' option to 'InstallCmd'.
 - Chg: Removed obvious non-dependencies at the start of the pod resolving algorithm.
 - Chg: Optimised resolving code so it runs faster.
 - Bug: Unresolved Pod list could show too many unsatisfied pod versions.
 - Bug: Corrected resolve time estimates.

v2.0.4
======
 - New: 'macro' config lets you define absolute paths in machine local config.
 - New: 'clear' config lets you be specific about what existing config to clear.

v2.0.2
======
 - Chg: All relative paths in 'fpm.props' are now resolved against the current dir, not 'FAN_HOME'.
 - Chg: The FPM config property 'configCmd = clearExisting' now clears ALL prior config, letting you reset exactly what you need.
 - Bug: 'FpmConfig' did not always indicate when a dir did not exist.

v2.0.0
======
 - New: First release.



v0.0
****
Although never officially released for production use, this code base would have been v1.

v0.0.14
=======
 - Chg: Better 'Process' handling for keyboard input (works for more cases).
 - Chg: Relative URLs in config (for repos, workDirs, etc...) are now relative to FAN_HOME, not the current dir.
 - Chg: Build cmd now runs all build scripts.

v0.0.12
=======
 - New: 'Install' cmd may also install directories of pods.
 - Chg: Bespoke 'Process' implementation for launching fan cmds that need keyboard input.
 - Chg: 'FpmEnv' now extends 'Env.cur' for a 'prompt()' and 'password()' implementation.
 - Chg: 'Install' cmd may now install to a local repo.
 - Chg: Env var 'FPM_ALL_PODS' doesn't overwrite resolved pods.

v0.0.10
=======
 - Bug: 'Run' and 'Test' commands needed 2 arguments to be valid, should have just been 1; the name of the pod / class.

v0.0.8
======
 - New: Query command.
 - Chg: Added 'domkit' to list of core pods.
 - Chg: Groomed cmd logging.
 - Bug: Resolving all latest pods didn't always pick the latest between multiple repositories.
 - Bug: Pod dirs were being resolved against homeDir, not baseDir.
 - Bug: Update command no longer reports 'Done' if errors are encountered.

v0.0.6
======
 - Bug: Help cmd wasn't printing out cmd list.
 - Bug: Setup cmd wouldn't always execute.
 - Bug: Resolved multiple issues with the 'fpm' .nix file.

v0.0.4
======
 - Chg: Slightly better unsatisfied pod error reporting.
 - Chg: Killing an FPM 'run' or 'test' cmd didn't kill the running Java process.
 - Bug: Fixed NPE when referencing scripts.

v0.0.2
======
 - New: Preview release.

