Versions
********

v0.0.8
======
 - Chg: Added 'domkit' to list of core pods.
 - Chg: Groomed cmd logging.
 - Bug: Resolving all latest pods didn't always pick the latest between multiple repositories.
 - Bug: Bug - pod dirs were being resolved against homeDir, not baseDir.
 - Bug: Update command no longer reports 'Done' if errors are encountered.

v0.0.6
======
 - Bug: Help cmd wasn't printing out cmd list.
 - Bug: Setup cmd wouldn't always execute.
 - Bug: Resolved multiple issues with the 'fpm' .nix file.

v0.0.4
======
 - Chg: Slightly better unsatisfied pod error reporting.
 - Chg: Killing an FPM 'run' or 'test' cmd didn't kill the running Java process.
 - Bug: Fixed NPE when referencing scripts.

v0.0.2
======
 - New: Preview release.

